server {
    listen 80;
    server_name fullcycle_app_builder;

    location /  {
        proxy_pass    http://fullcycle_app_builder:3000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
